artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-5b467663480e4f6eb042bc3bc264dc45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5b467663480e4f6eb042bc3bc264dc45
model_size_bytes: 472813
model_uuid: m-5b467663480e4f6eb042bc3bc264dc45
prompts: null
run_id: 3b108e0d49434a0489352eb3c3e47c83
utc_time_created: '2026-05-07 11:11:26.866802'
