artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/1/models/m-c69c790c8f5f4305a18ac4f35fff45e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c69c790c8f5f4305a18ac4f35fff45e4
model_size_bytes: 238127
model_uuid: m-c69c790c8f5f4305a18ac4f35fff45e4
prompts: null
run_id: 97e75d5986cf47a3ab69abe2f576a8b8
utc_time_created: '2026-05-07 11:00:19.116018'
