artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-af01fa65a8cd470694e2e2d8111e7376/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-af01fa65a8cd470694e2e2d8111e7376
model_size_bytes: 174391
model_uuid: m-af01fa65a8cd470694e2e2d8111e7376
prompts: null
run_id: c4c6aa638f164766b91353a37b5c616f
utc_time_created: '2026-05-07 11:05:35.221681'
