artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-5b44b14250304a93b30830c3b6b7de67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5b44b14250304a93b30830c3b6b7de67
model_size_bytes: 305148
model_uuid: m-5b44b14250304a93b30830c3b6b7de67
prompts: null
run_id: 467099c57c514c76b7241629c16ca78e
utc_time_created: '2026-05-07 11:05:47.027231'
