artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-88a96f6280af4ba7954cca9c8ec4e4fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-88a96f6280af4ba7954cca9c8ec4e4fe
model_size_bytes: 1409582
model_uuid: m-88a96f6280af4ba7954cca9c8ec4e4fe
prompts: null
run_id: e7ac586b035444d5b6f16e162c76dd39
utc_time_created: '2026-05-07 11:11:30.093063'
