artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/1/models/m-e763fdc9861b4e7daaafcb4b210b342f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e763fdc9861b4e7daaafcb4b210b342f
model_size_bytes: 954045
model_uuid: m-e763fdc9861b4e7daaafcb4b210b342f
prompts: null
run_id: 2a4d171ad3834c028f79513e1682e41a
utc_time_created: '2026-05-07 11:00:21.807883'
