artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-1c5531632fc849f68b516711e120f7e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1c5531632fc849f68b516711e120f7e8
model_size_bytes: 773261
model_uuid: m-1c5531632fc849f68b516711e120f7e8
prompts: null
run_id: ee09199f1cc04fafa89c2571efbbfdda
utc_time_created: '2026-05-07 11:05:24.905030'
