artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-d7b40190cdf8437a8da18d6d2690c57a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d7b40190cdf8437a8da18d6d2690c57a
model_size_bytes: 2399612
model_uuid: m-d7b40190cdf8437a8da18d6d2690c57a
prompts: null
run_id: 4dba3995af6a429bba13402368692b25
utc_time_created: '2026-05-07 11:11:11.938367'
