artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-bdddea939e1543f4922d95c8800ba578/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bdddea939e1543f4922d95c8800ba578
model_size_bytes: 488015
model_uuid: m-bdddea939e1543f4922d95c8800ba578
prompts: null
run_id: 30e6ed015b484ed8bf9a1ee4e3c1d248
utc_time_created: '2026-05-07 11:11:07.895737'
