artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-099a7ae00e0e49b1bafc32116740a56b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-099a7ae00e0e49b1bafc32116740a56b
model_size_bytes: 853367
model_uuid: m-099a7ae00e0e49b1bafc32116740a56b
prompts: null
run_id: 362d473450b74ac5a525da6984270bed
utc_time_created: '2026-05-07 11:11:16.234403'
