artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-a8faaee917764a7484fe7f33a43b9138/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a8faaee917764a7484fe7f33a43b9138
model_size_bytes: 2524037
model_uuid: m-a8faaee917764a7484fe7f33a43b9138
prompts: null
run_id: c99f6b2abe2f476d9ec8aa4b3d9c4846
utc_time_created: '2026-05-07 11:05:44.436412'
