artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/1/models/m-553f97d39b564fe785bd538782903f5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-553f97d39b564fe785bd538782903f5b
model_size_bytes: 62808
model_uuid: m-553f97d39b564fe785bd538782903f5b
prompts: null
run_id: aa3131c8dd304b4897a2c05082c6bf37
utc_time_created: '2026-05-07 11:00:15.709382'
