artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-de90babf634a4b8fa817adcd2d1f2472/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-de90babf634a4b8fa817adcd2d1f2472
model_size_bytes: 735389
model_uuid: m-de90babf634a4b8fa817adcd2d1f2472
prompts: null
run_id: 11c2a270088a45a4a47b7e56a9f6fcde
utc_time_created: '2026-05-07 11:05:32.704478'
