artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-9c1c0f51c0ec4ba1a6e94cc614d1f99f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9c1c0f51c0ec4ba1a6e94cc614d1f99f
model_size_bytes: 267803
model_uuid: m-9c1c0f51c0ec4ba1a6e94cc614d1f99f
prompts: null
run_id: d73c44463f35488298c2eb0a85803ba2
utc_time_created: '2026-05-07 11:11:18.869995'
