artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-81e2ecf8d3e94e7e95d8cbdd3d495e80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-81e2ecf8d3e94e7e95d8cbdd3d495e80
model_size_bytes: 2087511
model_uuid: m-81e2ecf8d3e94e7e95d8cbdd3d495e80
prompts: null
run_id: 26f5d52971ff42dfb4c6b2066557e8a4
utc_time_created: '2026-05-07 11:05:21.840557'
