artifact_path: /home/muzzi/real-time-banking-propensity-engine/mlruns/2/models/m-53d0cf4682a04d55bcb8e7f5e5cdb850/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-53d0cf4682a04d55bcb8e7f5e5cdb850
model_size_bytes: 297783
model_uuid: m-53d0cf4682a04d55bcb8e7f5e5cdb850
prompts: null
run_id: 6a54b1ac03364fdc8854621826e6ca37
utc_time_created: '2026-05-07 11:05:39.136198'
